# Suit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alone/suit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/: App.kt
app/src/main/java/com/alone/suit/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
app/src/main/java/com/alone/suit/worker/: TestWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  slide_header.xml
app/src/main/res/menu/: menu_sidelip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alone/suit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
